# oreon-userapp

./: README.md  build.gradle  gradle.properties  vendx_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xborg/vendx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xborg/vendx/: HomeActivity.kt  InventoryActivity.kt  Item.kt  ItemAdapter.kt  ItemInfoActivity.kt  LoginActivity.kt  MainActivity.kt  OfferActivity.kt  PaymentActivity.kt  ShelfActivity.kt  VendShelfActivity.kt  VendingActivity.kt
app/src/main/java/com/xborg/vendx/Bluetooth/: BluetoothConfig.kt  BluetoothConnectionActivity.kt  BluetoothFragment.java  BluetoothService.java  Constants.java  DevicesFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/com/xborg/vendx/MainActivityFragments/: HomeFragment.kt  ShelfFragment.kt  ShopFragment.kt  StoreFragment.kt
app/src/main/java/com/xborg/vendx/Models/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemGroupModel.kt  ItemModel.kt
app/src/main/java/com/xborg/vendx/Services/: LifeCycleService.kt
app/src/main/java/com/xborg/vendx/SupportClasses/: Item.kt  ItemAdapter.kt  ItemCardAdapter.kt  ItemGroupAdapter.kt  ItemSlipAdapter.kt  ItemTemp.kt
app/src/main/java/com/xborg/vendx/VendingActivityFragments/: BluetoothFragment.kt
app/src/main/java/com/xborg/vendx/activities/customerSupportActivity/: CustomerSupportActivity.kt  SharedViewModel.kt
app/src/main/java/com/xborg/vendx/activities/deviceConnectorActivity/: BluetoothConfig.kt  DeviceConnectorActivity.kt  SharedViewModel.kt
app/src/main/java/com/xborg/vendx/activities/feedbackActivity/: FeedbackActivity.kt  SharedViewModel.kt
app/src/main/java/com/xborg/vendx/activities/loginActivity/: LoginActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/xborg/vendx/activities/loginActivity/fragments/: EmailLoginFragment.kt
app/src/main/java/com/xborg/vendx/activities/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/xborg/vendx/activities/paymentActivity/: PaymentActivity.kt  SharedViewModel.kt
app/src/main/java/com/xborg/vendx/activities/vendingActivity/: SharedViewModel.kt  VendingActivity.kt
app/src/main/java/com/xborg/vendx/adapters/: ChatMessageAdapter.kt  ItemCardAdapter.kt  ItemCartSlipAdapter.kt  ItemGroupAdapter.kt  ItemSlipAdapter.kt  MachineCardAdapter.kt  RoomSlipAdapter.kt  TransactionSlipAdapter.kt
app/src/main/java/com/xborg/vendx/bluetooth/: BluetoothConfig.kt  BluetoothConnectionActivity.kt
app/src/main/java/com/xborg/vendx/database/: AccessToken.kt  AppInfo.kt  Application.kt  Bag.kt  ChatMessage.kt  Feedback.kt  HomeInventoryGroups.kt  HomeItemGroup.kt  Item.kt  ItemGroup.kt  Location.kt  Machine.kt  Order.kt  Payment.kt  RoomSlip.kt  Transaction.kt  User.kt  Vend.kt
app/src/main/java/com/xborg/vendx/database/items/: Item.kt
app/src/main/java/com/xborg/vendx/database/machine/: Machine.kt
app/src/main/java/com/xborg/vendx/database/user/: User.kt
app/src/main/java/com/xborg/vendx/models/: ItemGroupModel.kt  ItemModel.kt
app/src/main/java/com/xborg/vendx/models/item/: Item.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/xborg/vendx/network/: InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  VendxApiService.kt  vendxApiService.kt
app/src/main/java/com/xborg/vendx/preferences/: SharedPreference.kt
app/src/main/java/com/xborg/vendx/repositories/: ItemRepository.kt
app/src/main/java/com/xborg/vendx/viewModels/item/: ItemViewModel.kt
app/src/main/res/drawable/: add_button_background.xml  add_icon.xml  blank_image.xml  both_basket_icon.xml  bottom_navigation.xml  broken_image.xml  cart_item_count.xml  dotted.xml  drawable_alert_dialog_bg.xml  drawable_button.xml  drawable_dialog_box_bg.xml  drawable_explorer_top_dash.xml  drawable_group_holder_card.xml  drawable_group_holder_title.xml  drawable_item_card.xml  drawable_item_limit_0.xml  drawable_item_limit_1.xml  drawable_item_limit_2.xml  drawable_login_with_button.xml  drawable_message_box.xml  drawable_message_box_received.xml  drawable_message_box_send.xml  drawable_status_card_bg.xml  drawable_status_fail_bottom.xml  drawable_status_fail_button.xml  drawable_status_fail_top.xml  drawable_status_success_bottom.xml  drawable_status_success_top.xml  drawable_success_button.xml  error.xml  ic_email.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_order_icon.xml  ic_paid_icon.xml  ic_payment_icon.xml  ic_shop_basket.xml  ic_shop_cart.xml  ic_sold_out_icon.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bluetooth_config.xml  activity_bluetooth_connection.xml  activity_device_connector.xml  activity_feedback.xml  activity_home.xml  activity_inventory.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_payment.xml  activity_shelf.xml  activity_vend_shelf.xml  activity_vending.xml  chat_fragment.xml  chat_item.xml  chat_message.xml  content_home.xml  customer_support_activity.xml  customer_support_fragment.xml  fragment_bluetooth.xml  fragment_cart.xml  fragment_connector.xml  fragment_customer_support_home.xml  fragment_device_communicator.xml  fragment_device_connector.xml  fragment_device_scanner.xml  fragment_email_login.xml  fragment_explore.xml  fragment_feedback_end.xml  fragment_feedback_form.xml  fragment_history.xml  fragment_home.xml  fragment_payment_methods.xml  fragment_payment_status.xml  fragment_prerequisites.xml  fragment_promotions.xml  fragment_selector.xml  fragment_server_communicator.xml  fragment_shelf.xml  (+13 more)
app/src/main/res/menu/: home_menu.xml  main_activity_menu.xml  navigation.xml  shop_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xborg/vendx/: ExampleUnitTest.kt
(+70 files in other folders)
