<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_feedback"
        android:id="@+id/feedback"
        android:title="@string/feedback">
    </item>
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_live_chat_icon"
        android:id="@+id/customer_support"
        android:title="@string/support">
    </item>
</menu>