<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">
    <fragment
        android:id="@+id/cart"
        android:name="com.xborg.vendx.activities.paymentActivity.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/paymentStatus"
        android:name="com.xborg.vendx.activities.paymentActivity.fragments.paymentStatus.PaymentStatusFragment"
        android:label="fragment_payment_status"
        tools:layout="@layout/fragment_payment_status" />
    <fragment
        android:id="@+id/promotions"
        android:name="com.xborg.vendx.activities.paymentActivity.fragments.addPromotions.AddPromotionsFragment"
        android:label="fragment_promotions"
        tools:layout="@layout/fragment_promotions" />
    <fragment
        android:id="@+id/paymentMethods"
        android:name="com.xborg.vendx.activities.paymentActivity.fragments.paymentMethods.PaymentMethodsFragment"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" />
</navigation>