<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--region fragment view    -->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView style="?android:textAppearanceMedium"
            android:padding="20dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    end region-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:layout_anchor="@+id/bottom_app_bar"
            android:src="@drawable/right_arrow_icon">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:backgroundTint="@color/colorPrimary">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="bottom"
        android:paddingBottom="30dp"
        android:visibility="invisible"
        android:paddingLeft="10dp">
    </TextView>

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:textSize="18dp"
        android:layout_gravity="bottom"
        android:paddingLeft="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:singleLine="true"
        android:inputType="textPersonName">

    </EditText>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
