<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Vending . . . "
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_alignParentBottom="true">
    </TextView>

<!--    TODO: below components are to be removed this is just for testing purpose-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/send_to_server"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="to server"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

        </Button>

        <Button
            android:id="@+id/send_to_device"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="to device"
            android:layout_alignParentRight="true">

        </Button>

        <EditText
            android:id="@+id/to_device_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="text to device">
        </EditText>

        <EditText
            android:id="@+id/to_server_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/to_device_text"
            android:hint="text to server">
        </EditText>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bluetooth_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="0px" />

</RelativeLayout >