<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Home"
            android:background="@drawable/rounded_button_orange"
            android:textColor="@color/white"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/shelf_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/home_button"
            android:background="@color/fui_transparent"
            android:textColor="@color/orange"
            android:text="Shelf"
            android:textStyle="bold">

        </Button>

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/vert_dots_icon">

        </ImageView>

    </RelativeLayout>

    <!--region fragment view    -->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView style="?android:textAppearanceMedium"
            android:padding="20dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    end region-->

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:layout_alignParentBottom="true"
        app:layout_anchorGravity="bottom"
        android:paddingBottom="30dp"
        android:visibility="invisible"
        android:paddingLeft="10dp">
    </TextView>

    <EditText
        android:id="@+id/search_text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:textSize="18dp"
        android:layout_gravity="bottom"
        android:paddingLeft="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:inputType="textPersonName">
    </EditText>

</RelativeLayout>
