<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Vending . . . "
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_alignParentBottom="true">
    </TextView>

<!--    TODO: below components are to be removed this is just for testing purpose-->

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TEST BUTTON"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </Button>

    <EditText
        android:id="@+id/device_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="enter text from device here">
    </EditText>

</RelativeLayout >