<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.loginActivity.LoginActivity">

    <RelativeLayout
        android:layout_above="@+id/login_in_methods"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@id/policies_layout"
        android:id="@+id/login_in_methods"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_above="@id/google_login_button"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:text="Continue with Facebook"
            android:layout_marginVertical="5dp"
            android:background="@drawable/drawable_login_with_button"
            android:layout_marginHorizontal="25dp"
            android:drawableLeft="@drawable/ic_facebook"
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_above="@id/email_login_button"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:text="Continue with Google"
            android:layout_marginVertical="5dp"
            android:background="@drawable/drawable_login_with_button"
            android:layout_marginHorizontal="25dp"
            android:drawableLeft="@drawable/ic_google"
            android:id="@+id/google_login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:text="Continue with Email"
            android:layout_marginVertical="5dp"
            android:background="@drawable/drawable_login_with_button"
            android:layout_marginHorizontal="25dp"
            android:drawableLeft="@drawable/ic_email"
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/policies_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </RelativeLayout>
</RelativeLayout>