<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.paymentActivity.fragments.paymentMethods.PaymentMethodsFragment">
    <RelativeLayout
        android:background="@color/gray_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bill"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Payable :"/>

            <TextView
                android:layout_marginLeft="20pt"
                android:layout_toRightOf="@id/total_text"
                android:id="@+id/total_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 RS"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/bill"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <ProgressBar
                android:layout_centerVertical="true"
                android:id="@+id/progress_bar"
                android:layout_marginTop="5pt"
                android:layout_marginRight="3pt"
                android:layout_toLeftOf="@id/checkout_button"
                android:layout_width="10pt"
                android:visibility="invisible"
                android:layout_height="10pt"/>

            <TextView
                android:id="@+id/get_info_text"
                android:textAlignment="center"
                android:text="Please Stand near the\nmachine and press Get"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/progress_bar"
                android:layout_marginRight="3pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:id="@+id/checkout_button"
                android:layout_marginRight="10pt"
                 android:text="Get"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:background="@drawable/drawable_button"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="20pt"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>