<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.feedbackActivity.fragments.feedbackForm.FeedbackFormFragment">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/heading_text"
            android:layout_below="@id/image"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Help us improve"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:layout_below="@+id/heading_text"
            android:layout_marginBottom="50dp"
            android:text="Please select a topic below and let us\n know ablut your concern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:background="@color/gray"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/feedback_topic_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:prompt="@string/feedback_prompt"
            android:entries="@array/feedback_topic" />

        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/feedback_topic_spinner"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Enter you feedback here"
            android:id="@+id/feedback_body_edit_text"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </RelativeLayout>

</RelativeLayout>