<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainActivity.fragments.explore.ExploreFragment">

    <RelativeLayout
        android:id="@+id/sliding_layer_top"
        android:layout_width="match_parent"
        android:layout_height="25pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Explore?"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_1"
        android:layout_below="@+id/sliding_layer_top"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:text="Under Development"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:visibility="invisible"
            android:id="@+id/scan_mode_switch"
            android:layout_width="wrap_content"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Scan Mode"
            android:switchPadding="15pt"
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>