<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.vendingActivity.fragments.status.VendingStatusFragment">

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rounded_action_button"
            android:layout_alignParentLeft="true"
            android:id="@+id/connection_progress"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rounded_action_button"
            android:layout_toRightOf="@id/connection_progress"
            android:layout_toLeftOf="@id/finishing_progress"
            android:id="@+id/vending_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rounded_action_button"
            android:layout_alignParentRight="true"
            android:id="@+id/finishing_progress"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@id/progress"
        android:id="@+id/progress_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <pl.droidsonroids.gif.GifImageView
            android:foregroundGravity="center"
            android:src="@drawable/processing"
            android:id="@+id/processing_gif"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:visibility="invisible"
            android:foregroundGravity="center"
            android:src="@drawable/success_gif"
            android:id="@+id/success_gif"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageView
            android:visibility="invisible"
            android:foregroundGravity="center"
            android:src="@drawable/error"
            android:id="@+id/fail_gif"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vending_complete_layout"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/drawable_button"
            android:text="Done"
            android:layout_centerInParent="true"
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:background="@color/gray"
        android:layout_centerHorizontal="true"
        android:id="@+id/vending_fail_resolution_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_marginTop="5pt"
            android:id="@+id/retry_info_text"
            android:layout_centerHorizontal="true"
            android:text="Unable to discover outlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@+id/retry_info_text"
            android:layout_marginTop="5pt"
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawable_button"
            android:text="Retry"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_button"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:textDirection="rtl"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cancel_button"
            android:text="The items will be added to your inventory if vending is cancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>