<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
                android:text="Name"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />
        <TextView
                android:text=" ₹ 100"
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />
        <TextView
                android:text="100 gm"
                android:id="@+id/quantity"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textSize="15sp" />

        <TextView
                android:text="25 left"
                android:id="@+id/items_left"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

        </TextView>



        <ImageView
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/add_icon"
                android:text="Add"></ImageView>

        <TextView
                android:id="@+id/purchase_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/add_button"
                android:text="0"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:visibility="invisible">
        </TextView>

        <ImageView
                android:id="@+id/remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="invisible"
                android:layout_toLeftOf="@id/purchase_count"
                android:src="@drawable/remove_icon"
                android:text="Remove"></ImageView>
    </RelativeLayout>

</LinearLayout>