<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_group_name_text"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:paddingVertical="2dp"
            android:text="Item Group Name"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@+id/item_group_name_text"/>

        <ImageView
            android:id="@+id/line_breaker"
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dotted"
            android:layout_below="@id/rv_item_group"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
